Lab3/Views/FirstDialogWindow.xaml

<Window x:Class="Lab3.Views.FirstDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.Views"
        mc:Ignorable="d"
        Background="#333333"
        Title="FirstDialogWindow" Height="500" Width="850">
    
    <Grid HorizontalAlignment="Center" Margin="0,10,0,10" Width="430">
        <TextBox x:Name="dialogTextbox" FontSize="14" Margin="10,20,10,354"/>
        <GroupBox  x:Name="RadioGroup" Margin="10,108,247,225">
            <StackPanel Height="92" Margin="0,5,0,0">
                <RadioButton Foreground="#ffaa00" x:Name="Option1" Height="23">Option 1</RadioButton>
                <RadioButton Foreground="#ffaa00" x:Name="Option2" Height="23">Option 2</RadioButton>
                <RadioButton Foreground="#ffaa00" x:Name="Option3" Height="23">Option 3</RadioButton>
                <RadioButton Foreground="#ffaa00" x:Name="Option4" Height="23">Option 4</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Background="#ffaa00" x:Name="okDialogButton" Margin="188,108,10,292"  FontSize="14" Content="Ok" Click="okDialogButton_Click" Cursor="Hand"/>
        <Button Background="#ffaa00" x:Name="cancelDialogButton" Margin="188,175,10,225"  FontSize="14" Content="Cancel" Click="cancelDialogButton_Click"/>
    </Grid>
</Window>
