Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Background="#333333"
        Title="MainWindow" Height="475" Width="850">
    
    <Grid HorizontalAlignment="Center" Margin="0,10,0,10" Width="850">
        <TextBox  x:Name="dialogResultText" Height="60" FontSize="14" Margin="278,268,278,86"/>
        <Button Background="#ffaa00" x:Name="YNC" Height="60" Margin="130,62,531,292"  FontSize="14" Content="Yes,No,Cancel" Click="YNC_Click"/>
        <Button Background="#ffaa00" x:Name="ARI" Height="60" Margin="531,62,130,292"  FontSize="14" Content="Abort,Retry,Ignore" Click="ARI_Click" Cursor="Hand"/>
        <Button Background="#ffaa00" x:Name="fileOpenButton" Height="60" Margin="330,62,330,292"  FontSize="14" Content="File Open" Click="fileOpenButton_Click"/>
        <Button Background="#ffaa00" x:Name="customDialogButton" Height="60" Margin="130,147,531,207"  FontSize="14" Content="Custom Dialog" Click="customDialogButton_Click"/>
        <Button Background="#ffaa00" IsEnabled="false" x:Name="whichOptionbutton" Height="60" Margin="531,147,130,207"  FontSize="14" Content="Which Option" Click="whichOptionbutton_Click"/>
        <Button Foreground="#ffffff" Background="#ff5555" x:Name="exitButton" Height="60" Margin="330,344,330,10"  FontSize="14" Content="Exit" Click="exitButton_Click"/>
    </Grid>
</Window>
